# libjudechartS2_free.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjudechartS2_free.so.0'

# Names of this library.
library_names='libjudechartS2_free.so.0.0.0 libjudechartS2_free.so.0 libjudechartS2_free.so'

# The name of the static archive.
old_library='libjudechartS2_free.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/marrabld/Apps/planarrad_free_src_0.9.4beta_2014_02_06/pretend_qt4_dir/lib -lQtCore -lQtGui -lQt3Support -lXext -lX11 -lSM -lICE -ldl -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjudechartS2_free.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/marrabld/Apps/jude2_install/lib'
