libjudebase2_free_la-jtextdevice.lo: ../../base/jtextdevice.cc \
 /usr/include/stdc-predef.h ../../base/jtextdevice.h \
 ../../base/jiodevice.h ../../base/jtypes.h /usr/include/c++/4.9/limits \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h \
 ../../base/jstring.h ../../base/jchar.h ../../base/jdatastream.h \
 /usr/include/c++/4.9/vector /usr/include/c++/4.9/bits/stl_algobase.h \
 /usr/include/c++/4.9/bits/functexcept.h \
 /usr/include/c++/4.9/bits/exception_defines.h \
 /usr/include/c++/4.9/bits/cpp_type_traits.h \
 /usr/include/c++/4.9/ext/type_traits.h \
 /usr/include/c++/4.9/ext/numeric_traits.h \
 /usr/include/c++/4.9/bits/stl_pair.h /usr/include/c++/4.9/bits/move.h \
 /usr/include/c++/4.9/bits/concept_check.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9/debug/debug.h \
 /usr/include/c++/4.9/bits/stl_iterator.h \
 /usr/include/c++/4.9/bits/ptr_traits.h \
 /usr/include/c++/4.9/bits/predefined_ops.h \
 /usr/include/c++/4.9/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h \
 /usr/include/c++/4.9/ext/new_allocator.h /usr/include/c++/4.9/new \
 /usr/include/c++/4.9/exception \
 /usr/include/c++/4.9/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9/bits/memoryfwd.h \
 /usr/include/c++/4.9/bits/stl_construct.h \
 /usr/include/c++/4.9/ext/alloc_traits.h \
 /usr/include/c++/4.9/bits/stl_uninitialized.h \
 /usr/include/c++/4.9/bits/stl_vector.h \
 /usr/include/c++/4.9/bits/stl_bvector.h \
 /usr/include/c++/4.9/bits/range_access.h \
 /usr/include/c++/4.9/bits/vector.tcc

/usr/include/stdc-predef.h:

../../base/jtextdevice.h:

../../base/jiodevice.h:

../../base/jtypes.h:

/usr/include/c++/4.9/limits:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h:

../../base/jstring.h:

../../base/jchar.h:

../../base/jdatastream.h:

/usr/include/c++/4.9/vector:

/usr/include/c++/4.9/bits/stl_algobase.h:

/usr/include/c++/4.9/bits/functexcept.h:

/usr/include/c++/4.9/bits/exception_defines.h:

/usr/include/c++/4.9/bits/cpp_type_traits.h:

/usr/include/c++/4.9/ext/type_traits.h:

/usr/include/c++/4.9/ext/numeric_traits.h:

/usr/include/c++/4.9/bits/stl_pair.h:

/usr/include/c++/4.9/bits/move.h:

/usr/include/c++/4.9/bits/concept_check.h:

/usr/include/c++/4.9/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9/debug/debug.h:

/usr/include/c++/4.9/bits/stl_iterator.h:

/usr/include/c++/4.9/bits/ptr_traits.h:

/usr/include/c++/4.9/bits/predefined_ops.h:

/usr/include/c++/4.9/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h:

/usr/include/c++/4.9/ext/new_allocator.h:

/usr/include/c++/4.9/new:

/usr/include/c++/4.9/exception:

/usr/include/c++/4.9/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9/bits/memoryfwd.h:

/usr/include/c++/4.9/bits/stl_construct.h:

/usr/include/c++/4.9/ext/alloc_traits.h:

/usr/include/c++/4.9/bits/stl_uninitialized.h:

/usr/include/c++/4.9/bits/stl_vector.h:

/usr/include/c++/4.9/bits/stl_bvector.h:

/usr/include/c++/4.9/bits/range_access.h:

/usr/include/c++/4.9/bits/vector.tcc:
